<!doctype html>

<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <title>ITEX | Value Added Service</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body class="white-skin bg-skin-lp">

    <mdb-root>
        <div style="text-align: center; margin-top: 12rem">
            <img src="./assets/kedco.png" style="height: 70px;">
            <div class="spinner-grow" style="width: 4rem; height: 4rem;" role="status">
                <span class="sr-only"></span>
            </div>
        </div>
    </mdb-root>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- <script>
        new WOW().init();
    </script> -->
</body>

</html>